<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Introduction-and-Game-Design.md">
        <toc-element topic="Introduction-to-Game-Development.md"/>
        <toc-element topic="Game-Design.md"/>
        <toc-element topic="Game-Design-Job-Roles.md"/>
    </toc-element>
    <toc-element topic="Gameplay-Development.md">
        <toc-element topic="Gameplay-Development-Lesson.md"/>
        <toc-element topic="Gameplay-Development-Job-Roles.md"/>
    </toc-element>
    <toc-element topic="Game-Assets.md">
        <toc-element topic="Game-Assets-Lesson.md"/>
        <toc-element topic="Game-Asset-Job-Roles.md"/>
    </toc-element>
</instance-profile>